NODE_ENV=development
DB_DIALECT=mysql
DB_USER=ttn
DB_PASSWORD=ttn
DB_NAME=ttn
DB_HOST=127.0.0.1
DB_PORT=3306
JWT_ID=jsonwebtoken
JWT_KEY=K3vEEBDadvZb3M7xDAVsgRHs
TIMETABLE_SITES_LINK=https://sites.google.com/a/nu.edu.pk/info-cskhi/bs-cs-bs-se-time-table-spring-2020
TIMETABLE_SITES_DOWNLOAD_BUTTON_ID=attachment-download-wuid.*